# Author: Iain Macpherson

# File containing data to send to the controllers when the configure function
# is called in controller.cpp

# NOTE: The current data is out of date:

#-------------------------------------------------------------------------------------#

# Set the motor poles 5
>Controller %d: Configuring motor poles
0x2F 0x33 0x20 0x00 0x05 0x00 0x00 0x00

# Set feedback type to Hall sensor
>Controller %d: Configuring feedback type
0x2F 0x40 0x20 0x05 0x01 0x00 0x00 0x00

# Set over voltage limit to 125
>Controller %d: Configuring over voltage limit
0x2B 0x54 0x20 0x00 0x7D 0x00 0x00 0x00

# Set under voltage limit to 0
>Controller %d: Configuring under voltage limit
0x2B 0x55 0x20 0x01 0x00 0x00 0x00 0x00

# Set under voltage minimum to 0
>Controller %d: Configuring under voltage minimum
0x2B 0x55 0x20 0x03 0x00 0x00 0x00 0x00

# Set motor temperature sensor
>Controller %d: Configuring motor temperature sensor
0x2F 0x57 0x20 0x01 0x 0x 0x 0x

# Set motor rated current to 170A
>Controller %d: Configuring motor rated current
0x23 0x75 0x60 0x00 0xAA 0x00 0x00 0x00

# Set motor rated torque to 35Nm
>Controller %d: Configuring motor rated torque
0x23 0x76 0x60 0x00 0x23 0x00 0x00 0x00

# Set current control torque regulator P gain to
>Controller %d: Configuring current control torque P gain
0x2B 0xF6 0x60 0x01 0x 0x 0x 0x

# Set current control torque regulator I gain to
>Controller %d: Configuring current control torque I gain
0x2B 0xF6 0x60 0x02 0x 0x 0x 0x

# Set current control flux regulator P gain to
>Controller %d: Configuring current control flux P gain
0x2B 0xF6 0x60 0x03 0x 0x 0x 0x

# Set current control flux regulator I gain to
>Controller %d: Configuring current control flux I gain
0x2B 0xF6 0x60 0x04 0x 0x 0x 0x

# Set current control regulator ramp to
>Controller %d: Configuring current control ramp
0x2B 0xF6 0x60 0x05 0x 0x 0x 0x

# Set maximum controller current to 170A
>Controller %d: Configuring maximum controller current
0x23 0x50 0x20 0x00 0xAA 0x00 0x00 0x00

# Set secondary controller current protection to
>Controller %d: Configuring secondary current protection
0x23 0x51 0x20 0x00 0x 0x 0x 0x

# Set maximum velocity to 7000RPM
>Controller %d: Configuring maximum RPM
0x23 0x52 0x20 0x01 0x58 0x1B 0x00 0x00