# Author: Iain Macpherson

# File containing data to send to the controllers when the enterPreOperational function
# is called in controller.cpp

# Format of 8-byte message:
# First byte is the Function Code (eg: writeOneByte) the remaining 7 bytes are message
# data to write.

# NOTE: The current data is out of date:

#-------------------------------------------------------------------------------------#

# Send shutdown command
>Controller %d: Shutting down motor
0x2B 0x00 0x00 0x00 0x00 0x00 0x00 0x00