# Author: Iain Macpherson

# File containing data to send to the controllers when the enterOperational function
# is called in controller.cpp

# Format of 8-byte message:
# First byte is the Function Code (eg: writeOneByte) the remaining 7 bytes are message
# data to write.

# NOTE: The current data is out of date:

#-------------------------------------------------------------------------------------#

# Enable velocity mode
>Controller %d: Enabling velocity mode
0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Apply brake
>Controller %d: Applying brake
0x2B 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Send shutdown message to transition from state 1 (Switch on disabled) 
# to state 2 (Ready to switch on)
>Controller %d: Shutdown command sent
0x2B 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Send enter operational message to transition from state 2 (Ready to switch on)
# to state 4 (Operation enabled)
>Controller %d: Enabling drive function 
0x2B 0x00 0x00 0x00 0x00 0x00 0x00 0x00

