# Author: Iain Macpherson

# File containing data to send to the controllers when the sendTargetVelocity function
# is called in controller.cpp

# Format of 8-byte message:
# First byte is the Function Code (eg: writeOneByte) the remaining 7 bytes are message
# data to write.

# NOTE: The current data is out of date:

#-------------------------------------------------------------------------------------#

# Send 32 bit integer in Little Edian bytes
>Controller %d: Updating target velocity to %d
0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00