# Author: Iain Macpherson

# File containing data to send to the controllers when the updateMotorTemp function
# is called in controller.cpp

# Format of 8-byte message:
# First byte is the Function Code (eg: writeOneByte) the remaining 7 bytes are message
# data to write.

# NOTE: The current data is out of date:

#-------------------------------------------------------------------------------------#

# Check motor temperature in object dictionary
>Controller %d: Reading motor temperature
0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00