[FileInfo]
FileName=Auto-align1(small_motor).dcf
FileVersion=1
FileRevision=1
EDSVersion=4
Description=DCF
CreationTime=09:51
CreationDate=06-17-2019
CreatedBy=emDrive Configurator Tool 2.0.6.0
ModificationTime=09:51
ModificationDate=06-17-2019
ModifiedBy=emDrive Configurator Tool 2.0.6.0

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=
VendorNumber=0x319
ProductName=
ProductNumber=150001
RevisionNumber=1
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=4
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=70
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x200c
7=0x200f
8=0x2010
9=0x201a
10=0x201b
11=0x201c
12=0x201d
13=0x201e
14=0x201f
15=0x2020
16=0x2021
17=0x2022
18=0x2023
19=0x2024
20=0x2025
21=0x2026
22=0x2027
23=0x2028
24=0x2029
25=0x2031
26=0x2032
27=0x2033
28=0x2034
29=0x2039
30=0x2040
31=0x2049
32=0x2050
33=0x2051
34=0x2052
35=0x2053
36=0x2054
37=0x2055
38=0x2057
39=0x205b
40=0x2060
41=0x2061
42=0x2070
43=0x2072
44=0x2073
45=0x2076
46=0x2080
47=0x2081
48=0x2082
49=0x2083
50=0x2084
51=0x2085
52=0x2086
53=0x2087
54=0x2090
55=0x2091
56=0x2500
57=0x3000
58=0x3001
59=0x3003
60=0x3004
61=0x3005
62=0x3006
63=0x3007
64=0x3008
65=0x3009
66=0x300a
67=0x300b
68=0x5000
69=0x5ffe
70=0x5fff

[OptionalObjects]
SupportedObjects=65
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x100b
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1021
13=0x1029
14=0x1200
15=0x1280
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1a00
29=0x1a01
30=0x1a02
31=0x1a03
32=0x1f50
33=0x1f51
34=0x6007
35=0x603f
36=0x6040
37=0x6041
38=0x605a
39=0x605b
40=0x605c
41=0x605e
42=0x6060
43=0x6061
44=0x6063
45=0x6064
46=0x6065
47=0x6067
48=0x6069
49=0x606c
50=0x6071
51=0x6075
52=0x6076
53=0x6077
54=0x6078
55=0x6079
56=0x607a
57=0x607e
58=0x6093
59=0x6094
60=0x60f6
61=0x60f9
62=0x60fb
63=0x60ff
64=0x6502
65=0x6504

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=402
ParameterValue=0x00000192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=255
ParameterValue=0x00

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=128
ParameterValue=0x00000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0x00000000

[100B]
ParameterName=Node-ID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=1
HighLimit=255
ParameterValue=0x02

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=5

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=255
ParameterValue=0x04

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=5

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=255
ParameterValue=0x04

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000001

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80
ParameterValue=0x00000082

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
ParameterValue=0x0000

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=127
ParameterValue=0x01

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00031008

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0xFFFFFFFF

[1021]
ParameterName=Store EDS
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0
ParameterValue=

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=2

[1029sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
ParameterValue=0x01

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600
ParameterValue=0x00000602

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580
ParameterValue=0x00000582

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x60FF0020

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x60710010

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
ParameterValue=0x01

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x607A0020

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6
ParameterValue=0x06

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0A08

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0B08

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0C08

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0908

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0110

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0610

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6
ParameterValue=0x06

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0210

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0308

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0410

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0508

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0708

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x201E0808

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x5FFF0008

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1614872592
ParameterValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1617166368
ParameterValue=0x60640020

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1618411536
ParameterValue=0x60770010

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5
ParameterValue=0x05

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=539361544
ParameterValue=0x20260108

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=539295752
ParameterValue=0x20250008

[1A01sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1618542608
ParameterValue=0x60790010

[1A01sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=539557904
ParameterValue=0x20290010

[1A01sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=538574864
ParameterValue=0x201A0010

[1A01sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A01sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A01sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1618477328
ParameterValue=0x60780110

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=538902544
ParameterValue=0x201F0010

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=537853968
ParameterValue=0x200F0010

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=537919504
ParameterValue=0x20100010

[1A02sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A02sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A02sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A02sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=538641168
ParameterValue=0x201B0310

[1A03sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=538705936
ParameterValue=0x201C0010

[1A03sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1617690656
ParameterValue=0x606C0020

[1A03sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A03sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A03sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A03sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1A03sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
ParameterValue=0x5FFF0008

[1F50]
ParameterName=Download Program Data
ObjectType=8
SubNumber=3

[1F50sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[1F50sub1]
ParameterName=Program data 1
ObjectType=7
DataType=15
AccessType=wo
PDOMapping=0
ParameterValue=

[1F50sub2]
ParameterName=Program data 2
ObjectType=7
DataType=15
AccessType=wo
PDOMapping=0
ParameterValue=

[2000]
ParameterName=Password
ObjectType=9
SubNumber=4

[2000sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2000sub1]
ParameterName=Password
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[2000sub2]
ParameterName=Status
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
ParameterValue=0x00
;;0 - Not set
;;1 - Unlocked
;;2 - Locked
;;3 - Changing

[2000sub3]
ParameterName=New Password
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[2001]
ParameterName=CAN Bitrate
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=500
LowLimit=0
HighLimit=65535
ParameterValue=0x00FA
;;Unit: kbit/s
;;Description: Defining CAN bitrate
;;Suported bit rates: 20, 50, 125, 250, 500, 1000

[2002]
ParameterName=RS232 baudrate
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Description: Defining serial communication baud rate
;;Suported baud rates: 115200

[2003]
ParameterName=CPU Load
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x0B
;;Description: Calculated CPU load
;;Unit: %

[200C]
ParameterName=Custom Persistent Memory 8bit
ObjectType=9
SubNumber=13

[200Csub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=12
ParameterValue=0x0C

[200Csub1]
ParameterName=Custom Persistent Memory Unsigned-8 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[200Csub2]
ParameterName=Custom Persistent Memory Unsigned-8 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[200Csub3]
ParameterName=Custom Persistent Memory Signed-8 1
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-128
HighLimit=127
ParameterValue=0x00

[200Csub4]
ParameterName=Custom Persistent Memory Signed-8 2
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-128
HighLimit=127
ParameterValue=0x00

[200Csub5]
ParameterName=Custom Persistent Memory Unsigned-16 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[200Csub6]
ParameterName=Custom Persistent Memory Unsigned-16 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[200Csub7]
ParameterName=Custom Persistent Memory Signed-16 1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[200Csub8]
ParameterName=Custom Persistent Memory Signed-16 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[200Csub9]
ParameterName=Custom Persistent Memory Unsigned-32 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[200CsubA]
ParameterName=Custom Persistent Memory Unsigned-32 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[200CsubB]
ParameterName=Custom Persistent Memory Signed-32 1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000

[200CsubC]
ParameterName=Custom Persistent Memory Signed-32 2
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000

[200F]
ParameterName=Phase A current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Units: quants
;;Description: Actual measured current on phase A

[2010]
ParameterName=Phase B current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Units: quants
;;Description: Actual measured current on phase B

[201A]
ParameterName=Current demand
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: 1/1000 Motor rated current
;;Description: The desired value of motor current which is inserted into current regulator

[201B]
ParameterName=Torque regulator
ObjectType=9
SubNumber=10

[201Bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=9
ParameterValue=0x09

[201Bsub1]
ParameterName=Torque regulator requested
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: calculated value from current demand

[201Bsub2]
ParameterName=Torque regulator actual
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: internal value of torque regulator

[201Bsub3]
ParameterName=Torque regulator out
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: output of current regulator

[201Bsub4]
ParameterName=Torque regulator error
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: presenting error - difference between requested and actual value

[201Bsub5]
ParameterName=Calculated Fly On Torque regulator-I
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: 1/sec
;;Description: calculated value for initialization of I part of the regulator when motor is rotating

[201Bsub6]
ParameterName=Calculated Fly On Torque regulator-P
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: 1/1000
;;Description: calculated value for initialization of P part of the regulator when motor is rotating

[201Bsub7]
ParameterName=Calculated Fly On Torque Integral
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: quants
;;Description: calculated value for initialization of internal value of the current regulatorwhen motor is rotating

[201Bsub8]
ParameterName=Calculated Feed FWD Const
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants (scaled up with 
;;Description: calculated Feed forward constant. Calculated from motor induction, electrical freqency, DC link voltage and multiplied by 1024 factor.

[201Bsub9]
ParameterName=Calculated Torque Feed FWD
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: Calculated feed forward for torque regulator

[201C]
ParameterName=Flux regulator
ObjectType=8
SubNumber=6

[201Csub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=5
LowLimit=0
HighLimit=255
ParameterValue=0x05

[201Csub1]
ParameterName=Flux regulator requested
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: quants

[201Csub2]
ParameterName=Flux regulator actual
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: quants
;;Description: Internal value of the regulator

[201Csub3]
ParameterName=Flux regulator out
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: quants
;;Description: output of the regulator

[201Csub4]
ParameterName=Flux regulator error
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: quants
;;Description: presenting error - difference between requested and actual value

[201Csub5]
ParameterName=Calculated Flux Feed FWD
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: Calculated feed forward for flux regulator

[201D]
ParameterName=Motor field settings
ObjectType=9
SubNumber=12

[201Dsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=11
ParameterValue=0x0B

[201Dsub1]
ParameterName=PMSM Flux Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=2
ParameterValue=0x00
;;Description: eDrive si supporting different field weakening modes
;;Supported field weakening modes:
;;0 - no field weakening
;;1 - Manual field weakening
;;2 - Auto field weakening

[201Dsub2]
ParameterName=PMSM Flux Manual Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000
;;Unit: mA 
;;Description: negative is field weakening, positive is field reinforcement 
;;in auto mode this is maximum field weakening current

[201Dsub3]
ParameterName=Flux Actual Current mA
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: mA 
;;Description: negative is field weakening, in auto mode this is maximum field weakening current

[201Dsub4]
ParameterName=Flux Actual Current
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: mA
;;Description: positive is field weekening, value is actual field weakening current

[201Dsub5]
ParameterName=Flux I Increment
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000
;;Units: mA/s

[201Dsub6]
ParameterName=Flux pulse mode counter
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[201Dsub7]
ParameterName=Flux pulse mode num of pulses
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[201Dsub8]
ParameterName=Flux Off At Zero Torque
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;Description:
;;0 - Flux current allways present
;;1 - Disable flux when zero torque

[201Dsub9]
ParameterName=Flux Max Weakening Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000
;;Unit: mA
;;Description: Value is determinating maximum flux current

[201DsubA]
ParameterName=Motor Induction
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Unit: 1/10 uH
;;Description: induction of the motor in 1/10 uH - used for feed forward.
;;If entered value is 0; feed forward is disabled

[201DsubB]
ParameterName=Field Weakening Point
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=90
LowLimit=0
HighLimit=100
ParameterValue=0x5A
;;Description: field weakening starting point
;;0 - at startup
;;.
;;.
;;.
;;50 - 50% before base speed
;;.
;;.
;;.
;;100- at base speed

[201E]
ParameterName=BMS Data
ObjectType=9
SubNumber=13

[201Esub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=12
ParameterValue=0x0C

[201Esub1]
ParameterName=BMS Battery Voltage
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
ParameterValue=0x0000
;;Unit: mV

[201Esub2]
ParameterName=BMS Min Cell Voltage
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
ParameterValue=0x0000
;;Unit: mV

[201Esub3]
ParameterName=BMS Min Cell Voltage Id
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00

[201Esub4]
ParameterName=BMS Max Cell Voltage
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
ParameterValue=0x0000
;;Unit: mV

[201Esub5]
ParameterName=BMS Max Cell Voltage Id
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00

[201Esub6]
ParameterName=BMS Battery Current
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
ParameterValue=0x0000
;;Unit: A

[201Esub7]
ParameterName=BMS Battery Pack Min Temperature
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Unit: °C

[201Esub8]
ParameterName=BMS Battery Pack Max Temperature
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Unit: °C

[201Esub9]
ParameterName=BMS SOC
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Unit: %

[201EsubA]
ParameterName=BMS State
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Description: BMS State
;;
;;0: Init
;;1: Precharge
;;2: Discharge
;;3: Charge balance
;;4: Balance
;;5: Charge finished
;;6: Always ON
;;7: Power OFF
;;8: Error

[201EsubB]
ParameterName=BMS Recup Actual Allowed
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Units: %

[201EsubC]
ParameterName=BMS Discharge Actual Allowed
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00
;;Units: %

[201F]
ParameterName=Electrical angle
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: raw rotor position from feedback

[2020]
ParameterName=Consumption info
ObjectType=9
SubNumber=3

[2020sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2020sub1]
ParameterName=Average consumption
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Unit: Wh/(user unit * 1000)
;;Description: Actual consumption

[2020sub2]
ParameterName=Range
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Unit: user units
;;Description: Estimated range, with current average consumption.

[2021]
ParameterName=Safety execute
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=2
ParameterValue=0x00
;;Description: when to execute saftey procedure can be defined
;;0 - execute always
;;1 - execute  only when motor is stopped
;;2 - never execute

[2022]
ParameterName=Hall sensor
ObjectType=9
SubNumber=3

[2022sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2022sub1]
ParameterName=Hall sensor bit pattern
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
ParameterValue=0x0000
;;Description: direct value on mikroprocessor Hall input pins

[2022sub2]
ParameterName=Hall noise counter
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: each time when error on HALL is detected value is increased

[2023]
ParameterName=DC current
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Units: mA
;;Description: calculated DC current

[2024]
ParameterName=Electric power
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Units: W
;;Description: calculated DC powerconsumption

[2025]
ParameterName=Motor temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x00
;;Unit: °C
;;Description: measured motor temperature

[2026]
ParameterName=Controller temperatures
ObjectType=9
SubNumber=15

[2026sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=14
ParameterValue=0x0E

[2026sub1]
ParameterName=Controller temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x15

[2026sub2]
ParameterName=Capacitor temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x15

[2026sub3]
ParameterName=IGBT PH 1 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000

[2026sub4]
ParameterName=IGBT PH 2 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000

[2026sub5]
ParameterName=IGBT PH 3 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000

[2026sub6]
ParameterName=I2T
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x00
;;Unit: °C
;;Description: Calculated imaginary I2T temperature

[2026sub7]
ParameterName=IGBT highest die temperature
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x00
;;Description: highest estimated die temperature
;;Unit: °C

[2026sub8]
ParameterName=IGBT die LS PH 1 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026sub9]
ParameterName=IGBT die HS PH 1 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026subA]
ParameterName=IGBT die LS PH 2 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026subB]
ParameterName=IGBT die HS PH 2 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026subC]
ParameterName=IGBT die LS PH 3 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026subD]
ParameterName=IGBT die HS PH 3 temperature
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: estimated die temperature
;;Unit: °C

[2026subE]
ParameterName=IGBT total loss
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: calculated losses in IGBT module
;;Unit: W

[2027]
ParameterName=Warnings
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Description: when yellow indication LED is on, warning is active and listed here.
;;bit 0 - controller temperature
;;bit 1 - motor temperature
;;bit 2 - DC link under voltage
;;bit 3 - DC link over voltage
;;bit 4 - DC over current
;;bit 5 - Stall protection active
;;bit 6 - maximum velocity exceede
;;bit 7 - only supported on eDrive400, proposed power from BMS

[2028]
ParameterName=Motor current limit
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: 1/1000 controller current
;;Description: maximum motor current, defined after limitations (warning)

[2029]
ParameterName=Logic power supply voltage
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: V

[2031]
ParameterName=Test mode command
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=10000
ParameterValue=0x0000
;;Unit: 1/1000 motor rated current
;;Description: if test modes of operation selected, this is requested value

[2032]
ParameterName=Pulse mode
ObjectType=8
SubNumber=3

[2032sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2032sub1]
ParameterName=Pulse mode counter
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Unit: counts
;;Description: when internal value of counter exceeds this value polarity of motor current is inverted

[2032sub2]
ParameterName=Pulse mode nuber of pulses
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Unit: counts
;;Description: each time when pulse mode counter is exceeded counter is incremented. when counter value reach this value puls mode is disabled

[2033]
ParameterName=Motor pole pairs
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6
LowLimit=0
HighLimit=255
ParameterValue=0x01

[2034]
ParameterName=Motor Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;Description: eDrive supports different motor types. motor type can be selected here
;;0 - PMS motor
;;1 - induction motor

[2039]
ParameterName=FOC Calculation Delay Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=1
ParameterValue=0x01
;;Description:
;;0 - disabled
;;1 - enabled

[2040]
ParameterName=Feedback config
ObjectType=9
SubNumber=16

[2040sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=15
ParameterValue=0x0F

[2040sub1]
ParameterName=Feedback type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
LowLimit=0
HighLimit=6
ParameterValue=0x01
;;Description: eDrive supports several different feedbacks
;;0 - constant angle
;;1 - HALL six step commutation
;;2 - SSI
;;3 - resolver
;;4 - sin/cos
;;5 - Encoder
;;6 - HALL predictive commutation

[2040sub2]
ParameterName=Motor phase offset
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=55
LowLimit=-180
HighLimit=180
ParameterValue=0x00B2
;;Unit: degrees
;;Description: rotor position offset of feedback sensor

[2040sub3]
ParameterName=Feedback direction
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=1
ParameterValue=0x01
;;0 - feedback position not inverted
;;1 - feedback position inverted

[2040sub4]
ParameterName=Test stepper frequency
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=10
LowLimit=0
HighLimit=1000
ParameterValue=0x0000
;;Unit: Hz
;;Description: used in test modes of operation when stepper is enabled

[2040sub5]
ParameterName=Hall configuration
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x0000
;;0 - 120° HALL configuration
;;0 - 60° HALL configuration

[2040sub6]
ParameterName=Feedback resolution
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=4096
LowLimit=6
HighLimit=8192
ParameterValue=0x0006
;;Unit: bit
;;Description: resolution of feedback, in case of HALL usage resolution is 6

[2040sub7]
ParameterName=Electrical angle filter
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1024
ParameterValue=0x001E
;;Description: feedback position can be filtered
;;0 - filter off
;;1 - enable filter - corner frequency 1 Hz
;;2 - enable filter - corner frequency 10 Hz
;;3 - enable filter - corner frequency 100 Hz

[2040sub8]
ParameterName=Motor phase offset compensation
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: us
;;Description: Position delay

[2040sub9]
ParameterName=Test stepper enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0 - stepper disabled
;;1 - stepper enabled

[2040subA]
ParameterName=Auto aligning rotor position current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=1000
LowLimit=0
HighLimit=2000
ParameterValue=0x03E8
;;Unit: 1/1000 motor rated current
;;Description: motor current in auto align rotor procedure

[2040subB]
ParameterName=SinCos zero voltage sin
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=32000
LowLimit=0
HighLimit=65535
ParameterValue=0x7D00
;;Unit: qants

[2040subC]
ParameterName=SinCos zero voltage cos
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=32000
LowLimit=0
HighLimit=65535
ParameterValue=0x7D00
;;Unit: qants

[2040subD]
ParameterName=Feedback Slave Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0- slave mode disabled
;;1- slave mode enabled

[2040subE]
ParameterName=El Angle Triger Out
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0- no out
;;1- Hall1 AD
;;2- SSI clk

[2040subF]
ParameterName=El Angle Triger Value
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=5250
LowLimit=-32768
HighLimit=32767
ParameterValue=0x1482
;;value at which output is set to logic 1

[2049]
ParameterName=Rotor Angle Observer
ObjectType=9
SubNumber=4

[2049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2049sub1]
ParameterName=Rotor Angle Observer Input
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
ParameterValue=0x0000

[2049sub2]
ParameterName=Rotor Angle Observer Output
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
ParameterValue=0x0000

[2049sub3]
ParameterName=Rotor Angle Observer Error
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
ParameterValue=0x0000

[2050]
ParameterName=Maximum controller current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=250000
LowLimit=10000
HighLimit=800000
ParameterValue=0x000AAE60
;;Unit: mA

[2051]
ParameterName=Secondary current protection
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=300000
LowLimit=50000
HighLimit=900000
ParameterValue=0x000C3500
;;Unit: mA

[2052]
ParameterName=Velocity control parameter
ObjectType=9
SubNumber=5

[2052sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[2052sub1]
ParameterName=Maximum velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=5000
LowLimit=1
HighLimit=2147483647
ParameterValue=0x00001B58
;;Unit: user units

[2052sub2]
ParameterName=Maximum velocity gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=10
LowLimit=0
HighLimit=100
ParameterValue=0x000A
;;Unit: A/RPM
;;

[2052sub3]
ParameterName=PMSM Back EMF Ratio
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Unit: RPM/V

[2052sub4]
ParameterName=Velocity Filtering Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=4
ParameterValue=0x00
;;Description: If enabled filter is active with corner frequency described below
;;
;;0 - Disabled
;;1 - 30 Hz
;;2 - 10 Hz
;;3 - 3 Hz
;;4 - 1 Hz

[2053]
ParameterName=DC current limit
ObjectType=9
SubNumber=3

[2053sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2053sub1]
ParameterName=Maximum DC current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=150000
LowLimit=1000
HighLimit=800000
ParameterValue=0x000249F0
;;Unit: mA

[2053sub2]
ParameterName=Maximum DC current gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=10
LowLimit=0
HighLimit=100
ParameterValue=0x000A
;;Unit: A/(1/1000 max controller current)

[2054]
ParameterName=Overvoltage limit
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=60
LowLimit=0
HighLimit=450
ParameterValue=0x007D
;;Unit: V
;;Description: at DC voltage above this motor current will start to limit.  0 = limit not active

[2055]
ParameterName=Undervoltage_limitation_parameter
ObjectType=9
SubNumber=4

[2055sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2055sub1]
ParameterName=Undervoltage limit
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=40
LowLimit=0
HighLimit=450
ParameterValue=0x0019
;;Unit: V 
;;Description: at DC voltage below this motor current will start to limit.  0 = limit not active

[2055sub2]
ParameterName=Undervoltage gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=20
LowLimit=0
HighLimit=100
ParameterValue=0x0014
;;% of maximum controller current per V.  0 = limit not active

[2055sub3]
ParameterName=Undervoltage min voltage
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=33
LowLimit=0
HighLimit=450
ParameterValue=0x0019
;;Unit: V
;;Description: below this value PWM will be disabled, drive will go into error

[2057]
ParameterName=Motor temperature config
ObjectType=9
SubNumber=4

[2057sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2057sub1]
ParameterName=Motor temperature sensor type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - no sensor
;;1 - NTC 10k
;;2 - KTY 84-130
;;3 - KTY 81-210

[2057sub2]
ParameterName=Motor maximum temperature
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=100
LowLimit=50
HighLimit=150
ParameterValue=0x64
;;Unit: °C
;;Description: motor temperature above this value will enable limits and reduce motro current

[2057sub3]
ParameterName=Motor maximum temperature gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=10
LowLimit=0
HighLimit=100
ParameterValue=0x000A
;;Unit: °C/(1/1000 controller max current)

[205B]
ParameterName=Stall config
ObjectType=9
SubNumber=3

[205Bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[205Bsub1]
ParameterName=Stall protection time
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5
LowLimit=0
HighLimit=100
ParameterValue=0x05
;;Unit: seconds
;;Description: If motor is not comutating for time longer tan entered value, motor current is reduced

[205Bsub2]
ParameterName=Stall protection current
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=500
LowLimit=100
HighLimit=1000
ParameterValue=0x01F4
;;Unit: mA
;;Description: If stall is detected, motor current wil decrease to this value

[2060]
ParameterName=OC out config
ObjectType=9
SubNumber=5
;;
;;

[2060sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[2060sub1]
ParameterName=OC_out 1 enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=2
ParameterValue=0x01
;;0 - manual
;;1 - brake functionality

[2060sub2]
ParameterName=OC_out 2 enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=2
ParameterValue=0x01
;;0 - manual
;;1 - brake functionality

[2060sub3]
ParameterName=OC_out 1 Value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;In manual mode:
;;0 - disabled
;;1 - enabled

[2060sub4]
ParameterName=OC_out 2 Value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;In manual mode:
;;0 - disabled
;;1 - enabled

[2061]
ParameterName=Brake config
ObjectType=9
SubNumber=4

[2061sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2061sub1]
ParameterName=Brake nominal voltage
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=24
LowLimit=6
HighLimit=48
ParameterValue=0x18
;;Unit: mV
;;Description: OC_out1, 2 nominal output voltage

[2061sub2]
ParameterName=Brake reduced voltage
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=17
LowLimit=6
HighLimit=48
ParameterValue=0x11
;;Unit: mV
;;Description: OC_out1, 2 reduced output voltage set after Brake time ro reduce voltage

[2061sub3]
ParameterName=Brake Time To Reduce Voltage
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=10
HighLimit=5000
ParameterValue=0x03E8
;;Unit: seconds
;;Description: Time after nominal brake voltage is set to reduced voltage

[2070]
ParameterName=Analog inputs
ObjectType=9
SubNumber=4

[2070sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[2070sub1]
ParameterName=Throttle voltage
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0002
;;Unit: mV
;;Description: voltage measured on AD pin

[2070sub2]
ParameterName=AUX Voltage
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x000A
;;Unit: mV
;;Description: voltage measured on AD pin

[2070sub3]
ParameterName=Brake voltage
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0003
;;Unit: mV
;;Description: voltage measured on AD pin

[2072]
ParameterName=AD resolver
ObjectType=9
SubNumber=3

[2072sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2072sub1]
ParameterName=AD resolver sin
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: voltage measured on AD pin

[2072sub2]
ParameterName=AD resolver cos
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: voltage measured on AD pin

[2073]
ParameterName=AD sin_cos
ObjectType=9
SubNumber=3

[2073sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2073sub1]
ParameterName=AD Sin_Cos Sin
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: voltage measured on AD pin

[2073sub2]
ParameterName=AD Sin_Cos Cos
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: quants
;;Description: voltage measured on AD pin

[2076]
ParameterName=Digital inputs
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
ParameterValue=0x00
;;eDrive 150 is supporting 3 digital inputs,
;;eDrive 400 is supporting 6 digital inputs
;;
;;bit_0 - Din1
;;bit_1 - Din2
;;bit_2 - Din3
;;bit_3 - Din4
;;bit_4 - Din5
;;bit_5 - Din6

[2080]
ParameterName=Oscilloscope settings
ObjectType=9
SubNumber=21

[2080sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=20
ParameterValue=0x14

[2080sub1]
ParameterName=Command
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=7
ParameterValue=0x00

[2080sub2]
ParameterName=Memory
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[2080sub3]
ParameterName=Sampling rate
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=1
HighLimit=4294967295
ParameterValue=0x00000001

[2080sub4]
ParameterName=Wrap around
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[2080sub5]
ParameterName=Trigger level
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0x00000000

[2080sub6]
ParameterName=Trigger mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=3
ParameterValue=0x00

[2080sub7]
ParameterName=Trigger source
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[2080sub8]
ParameterName=Pre-trigger samples requested
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[2080sub9]
ParameterName=Pre-trigger samples recorded
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00000000

[2080subA]
ParameterName=Post-trigger samples recorded
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00000000

[2080subB]
ParameterName=Status
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x00

[2080subC]
ParameterName=Record number
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4294967295
ParameterValue=0x00000000

[2080subD]
ParameterName=Record
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0
ParameterValue=

[2080subE]
ParameterName=Memory capacity
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x00007800

[2080subF]
ParameterName=Trigger source Index
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[2080sub10]
ParameterName=Trigger source Subindex
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0xFF

[2080sub11]
ParameterName=Configuration Number
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[2080sub12]
ParameterName=Record channel
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[2080sub13]
ParameterName=Record step
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[2080sub14]
ParameterName=Number of configurations
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x06

[2081]
ParameterName=Oscilloscope channels
ObjectType=9
SubNumber=6

[2081sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
ParameterValue=0x05

[2081sub1]
ParameterName=Channel count
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
ParameterValue=0x00

[2081sub2]
ParameterName=Selected channel
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
ParameterValue=0x00

[2081sub3]
ParameterName=Channel index
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
ParameterValue=0x0000

[2081sub4]
ParameterName=Channel subindex
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
ParameterValue=0x00

[2081sub5]
ParameterName=Channel configuration status
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
ParameterValue=0x00

[2082]
ParameterName=Frequencies
ObjectType=8
SubNumber=3

[2082sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[2082sub1]
ParameterName=FOC frequency
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
ParameterValue=0x4000
;;Unit: Hz

[2082sub2]
ParameterName=Speed loop frequency
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
ParameterValue=0x0080
;;Unit: Hz

[2083]
ParameterName=Oscilloscope test signals
ObjectType=9
SubNumber=5

[2083sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[2083sub1]
ParameterName=Osci test signal 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
ParameterValue=0x00

[2083sub2]
ParameterName=Osci test signal 2
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=0
ParameterValue=0x00

[2083sub3]
ParameterName=Osci test signal 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
ParameterValue=0x00000000

[2083sub4]
ParameterName=Osci test signal 4
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
ParameterValue=0x00000000

[2084]
ParameterName=Allow PDO COB-ID change
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00

[2085]
ParameterName=Actual FOC Angle
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x0000
;;Unit: quants
;;Description: electrical angle which is used in FOC

[2086]
ParameterName=Velocity actual value averaged
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: user units 
;;Description: velocity is averaging over 1s

[2087]
ParameterName=Velocity actual value filtered
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: user units 
;;Description: velocity is averaging over 1s

[2090]
ParameterName=Current Flux Actual Value
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x0000
;;Unit: quants

[2091]
ParameterName=Induction Motor config
ObjectType=9
SubNumber=8

[2091sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=7
ParameterValue=0x07

[2091sub1]
ParameterName=Induction Motor Rotor Time Constant
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=70000
LowLimit=100
HighLimit=1000000
ParameterValue=0x00011170

[2091sub2]
ParameterName=Induction Motor Rated Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=3000
LowLimit=0
HighLimit=2147483647
ParameterValue=0x00000BB8

[2091sub3]
ParameterName=Induction Motor Flux Control mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1
LowLimit=0
HighLimit=1
ParameterValue=0x01

[2091sub4]
ParameterName=Induction Motor V to Hz ratio
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=155
LowLimit=1
HighLimit=10000
ParameterValue=0x009B

[2091sub5]
ParameterName=Induction Motor Rated Flux Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=54000
LowLimit=0
HighLimit=500000
ParameterValue=0x0000D2F0

[2091sub6]
ParameterName=Induction control parameter flux set P gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=1
HighLimit=32767
ParameterValue=0x03E8

[2091sub7]
ParameterName=Induction control parameter flux set I gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=200
LowLimit=1
HighLimit=32767
ParameterValue=0x00C8

[2500]
ParameterName=Gate Driver Error
ObjectType=9
SubNumber=7

[2500sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
ParameterValue=0x06

[2500sub1]
ParameterName=Gate Driver Error Num 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[2500sub2]
ParameterName=Gate Driver Error Num 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[2500sub3]
ParameterName=Gate Driver Error Num 3
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[2500sub4]
ParameterName=Gate Driver Error Num 4
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[2500sub5]
ParameterName=Gate Driver Error Num 5
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[2500sub6]
ParameterName=Gate Driver Error Num 6
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
ParameterValue=0x00000000
;;Description: 
;;byte1
;;diag1 | stat1 | stat2 | stat3

[3000]
ParameterName=Select Application
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
ParameterValue=0x00
;;Description: eDrive is upporting different application, which can be selected by this object.
;;
;;Supported application: 
;;0 - No application selected
;;1 - Up to 4WD (application 1)

[3001]
ParameterName=Application 1 - Status and settings
ObjectType=9
SubNumber=18

[3001sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=17
ParameterValue=0x11

[3001sub1]
ParameterName=APP 1 Control Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5
ParameterValue=0x00
;;0 - no mode
;;1 - torque mode
;;2 - velocity mode

[3001sub2]
ParameterName=APP 1 Status
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x00

[3001sub3]
ParameterName=APP 1 Error Code
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
DefaultValue=0
ParameterValue=0x0000

[3001sub4]
ParameterName=APP 1 Number Of Contolled Drives
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4
ParameterValue=0x01

[3001sub5]
ParameterName=APP 1 Drive1 NodeID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=255
ParameterValue=0x01

[3001sub6]
ParameterName=APP 1 Drive2 NodeID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=255
ParameterValue=0x02

[3001sub7]
ParameterName=APP 1 Drive3 NodeID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3
LowLimit=0
HighLimit=255
ParameterValue=0x03

[3001sub8]
ParameterName=APP 1 Drive4 NodeID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4
LowLimit=0
HighLimit=255
ParameterValue=0x04

[3001sub9]
ParameterName=APP 1 Drive1 Dirrection Invert Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[3001subA]
ParameterName=APP 1 Drive2 Dirrection Invert Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[3001subB]
ParameterName=APP 1 Drive3 Dirrection Invert Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[3001subC]
ParameterName=APP 1 Drive4 Dirrection Invert Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[3001subD]
ParameterName=APP 1 Disable PWM On Stop Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;Description: PWM is disabled when time counter reaches delay value and brake is not active or pressed.
;;PWM is enabled back when velocity is higher then "Disable PWM On Stop Velocity" (0x200Bsub52) or brake is pressed or Throttle demand is higher then 0.
;;
;;0 - Disabled
;;1 - Enabled

[3001subE]
ParameterName=APP 1 Disable PWM On Stop Delay
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5
LowLimit=0
HighLimit=255
ParameterValue=0x05
;;Units: s
;;Description: When this delay time is reached PWM will be disabled if this functionality is enabled

[3001subF]
ParameterName=APP 1 Disable PMW On Stop Velocity
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=5
LowLimit=0
HighLimit=65535
ParameterValue=0x0005
;;Units: user units
;;Description: Delay time counter is started when velocity is below this value

[3001sub10]
ParameterName=APP 1 Max Fw Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=6000
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00001770
;;Units: user units
;;Description: Delay time counter is started when velocity is below this value

[3001sub11]
ParameterName=APP 1 Max Rw Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=6000
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00001770
;;Units: user units
;;Description: Delay time counter is started when velocity is below this value

[3003]
ParameterName=Application 1 - I/O settings
ObjectType=9
SubNumber=24

[3003sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=23
ParameterValue=0x17

[3003sub1]
ParameterName=APP 1 Din1 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub2]
ParameterName=APP 1 Din2 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub3]
ParameterName=APP 1 Din3 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub4]
ParameterName=APP 1 Din4 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub5]
ParameterName=APP 1 Din5 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub6]
ParameterName=APP 1 Din6 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=10
ParameterValue=0x00
;;0 - Not used
;;1 - FW
;;2 - RW
;;3 - Reserved
;;4 - Brake
;;5 - Enable button
;;6 - Disable button

[3003sub7]
ParameterName=APP 1 Invert Din Polarity
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;Description: Each bit invert coresponding digital input
;;bit0 - Din1
;;bit1 - Din2
;;bit2 - Din3
;;bit3 - Din4
;;bit4 - Din5
;;bit5 - Din6
;;
;;Example:
;;5 = 0b00000101, Din1 and Din3 inverted

[3003sub8]
ParameterName=APP 1 Dout1 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=3
ParameterValue=0x00

[3003sub9]
ParameterName=APP 1 Dout2 Function
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=3
ParameterValue=0x00

[3003subA]
ParameterName=APP 1 Throttle Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5
ParameterValue=0x00
;;0 - disabled
;;1 - unipolar throttle
;;2 - bipolar throttle
;;3 - bipolar throttle with FW RW 
;;4 - servo PWM controll

[3003subB]
ParameterName=APP 1 Throttle Positive Min Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5000
ParameterValue=0x0000

[3003subC]
ParameterName=APP 1 Throttle Positive Max Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5000
ParameterValue=0x0000

[3003subD]
ParameterName=APP 1 Throttle Negative Min Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5000
ParameterValue=0x0000

[3003subE]
ParameterName=APP 1 Throttle Negative Max Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5000
ParameterValue=0x0000

[3003subF]
ParameterName=APP 1 Throttle Min Out Value
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[3003sub10]
ParameterName=APP 1 Throttle Max Out Value
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=-32768
HighLimit=32767
ParameterValue=0x03E8

[3003sub11]
ParameterName=APP 1 Throttle Wire Brake Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00

[3003sub12]
ParameterName=APP 1 Throttle Wire Brake Min Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[3003sub13]
ParameterName=APP 1 Throttle Wire Brake Max Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=5000
LowLimit=0
HighLimit=65535
ParameterValue=0x1388

[3003sub14]
ParameterName=APP 1 Throttle Invert
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0 - FW from middle to max; RW from middle to min
;;1 - FW from middle to min; RW from middle to max

[3003sub15]
ParameterName=APP 1 PWM Pulse Width
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;Description: Measured Pulse width  on Ad throttle input
;;Unit: us

[3003sub16]
ParameterName=APP 1 Servo PWM Valid Data Delay
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=40
LowLimit=0
HighLimit=65535
ParameterValue=0x0028

[3003sub17]
ParameterName=APP 1 Pump Control Threshold Temerature
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=40
LowLimit=0
HighLimit=150
ParameterValue=0x28

[3004]
ParameterName=Application 1 - Velocity regulator settings
ObjectType=9
SubNumber=7

[3004sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
ParameterValue=0x06

[3004sub1]
ParameterName=APP 1 Velocity Feedback Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=5
ParameterValue=0x00
;;Description: In case of multiple drive configuration (use of 2 or more drives in the system) entered value defines from which drive velocity is used in velocity regulator.
;;
;;0 - One drive is source for velocity (Velocity Feedback Drive Number is determinating from which drive is source for velocity)
;;1 - Minimum velocity from all drives is used
;;2 - Maximum velocity from all drives is used
;;3 - Averaged velocity from all drives is used

[3004sub2]
ParameterName=APP 1 Velocity Feedback Drive Number
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=255
ParameterValue=0x01
;;Description: In case of multiple drive configuration (use of 2 or more drives in the system) entered value defines from which drive velocity is used in velocity regulator.
;;
;;0 - reserved
;;1 - Drive1_NodeID
;;2 - Drive2_NodeID
;;3 - Drive3_NodeID
;;4 - Drive4_NodeID
;;5-255 - reserved

[3004sub3]
ParameterName=APP 1 Velocity Regulator P
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=5000
LowLimit=0
HighLimit=65535
ParameterValue=0x1388
;;Description: Input to velocity regulator is desired P part units are A/user units. Regulator output is motor current demand in 1/1000 mot nominal current.
;;Note: Entered value is internaly devided by 1000.

[3004sub4]
ParameterName=APP 1 Velocity Regulator I
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=100
LowLimit=0
HighLimit=65535
ParameterValue=0x0064
;;Not used

[3004sub5]
ParameterName=APP 1 Velocity Regulator Max Drive Current
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=4294967295
ParameterValue=0x000003E8
;;Units: 1/1000 motor rated current
;;Description: Maximum drive current

[3004sub6]
ParameterName=APP 1 Velocity Regulator Max Regenerative Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=-200
LowLimit=-2147483648
HighLimit=0
ParameterValue=0xFFFFFF38
;;Units: 1/1000 motor rated current
;;Description: Maximum regenerative current

[3005]
ParameterName=Application 1 - Brake and regeneration settings
ObjectType=9
SubNumber=14

[3005sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=13
ParameterValue=0x0D

[3005sub1]
ParameterName=APP 1 Brake Mode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=3
ParameterValue=0x00
;;Description:
;;0 - Disabled
;;1 - Digital only
;;2 - Linear only
;;3 - Digital and linear

[3005sub2]
ParameterName=APP 1 Brake Minimum Velocity
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=65535
ParameterValue=0x03E8
;;Units: velocity user units
;;Description: If this function is enabled motor will brake with brake base current or brake maximum linear current (sum of both currents) when velocity is above this value.
;;If velocity is lower then this value brake current will linearly drop to 0.

[3005sub3]
ParameterName=APP 1 Brake Digital Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=80
LowLimit=0
HighLimit=65535
ParameterValue=0x0050
;;Units: 1/1000 motor rated current
;;Description: If motor velocity is higher than brake minimum velocity and brake switch is enabled and active motor will brake with entered value.
;;If velocity is lower then this value brake current will linearly drop to 0.

[3005sub4]
ParameterName=APP 1 Brake Linear Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=100
LowLimit=0
HighLimit=65535
ParameterValue=0x0064
;;Units: 1/1000 motor rated current
;;Description: If motor velocity is higher than brake minimum velocity and brake analog input is connected motor will brake linearly from zero to this value.

[3005sub5]
ParameterName=APP 1 Brake Potentiometer Minimum Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=65535
ParameterValue=0x03E8
;;Units: mV
;;Description: Above entered value potentiometer output will linearly raise up, output limit (maximum linear current) will be reached at brake potentiometer maximum voltage.

[3005sub6]
ParameterName=APP 1 Brake Potentiometer Maximum Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=4000
LowLimit=0
HighLimit=65535
ParameterValue=0x0FA0
;;Units: mV
;;Description: Entered value is maximum brake potentiometer output

[3005sub7]
ParameterName=APP 1 Brake Current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
ParameterValue=0x0000
;;Units: 1/1000 motor rated current
;;Description: Absolute braking current (linear + digital current)

[3005sub8]
ParameterName=APP 1 Regeneration Active
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
ParameterValue=0x00
;;0 - Regeneration not active
;;1 - Regeneration active

[3005sub9]
ParameterName=APP 1 Constant Regeneration Current Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0 - Constant regeneration current disabled
;;1 - Constant regeneration current enabled
;;
;;Note: Function is active only if Control mode (0x3001sub01) is set to Torque mode(1)!

[3005subA]
ParameterName=APP 1 Constant Regeneration Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=150
LowLimit=0
HighLimit=10000
ParameterValue=0x0096
;;Units: 1/1000 Motor rated current
;;
;;Description: If this function is enabled this value is added to current demand from potentiometer
;;
;;Note: Function is active only if Control mode (0x3001sub01) is set to Torque mode(1)!

[3005subB]
ParameterName=APP 1 Constant Regeneration Minimum Velocity
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=65535
ParameterValue=0x03E8
;;Units: velocity user units
;;
;;Description: Regeneration Actual Current above this value will be Constant Regeneration Current, if velocity will be lower Regeneration Actual Current will be correspondingly decreased.

[3005subC]
ParameterName=APP 1 Constant Regeneration Actual Current
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
ParameterValue=0x0000
;;Units: 1/1000 motor rated current
;;
;;Description: Actual regeneration current

[3005subD]
ParameterName=APP 1 Brake And Regeneration Zero Current Velocity
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=6000
LowLimit=0
HighLimit=65535
ParameterValue=0x1770
;;Units: 1/1000 motor rated current
;;
;;Description: Actual regeneration current

[3006]
ParameterName=Application 1 - Power mode - Status and settings
ObjectType=9
SubNumber=5

[3006sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[3006sub1]
ParameterName=APP 1 Power Mode Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0 - Disable
;;1 - Enable

[3006sub2]
ParameterName=APP 1 Power Mode Active
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
ParameterValue=0x00
;;0 - Normal
;;1 - Eco
;;2 - Sport

[3006sub3]
ParameterName=APP 1 Power Mode Select Voltage 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=5000
ParameterValue=0x03E8
;;Units: mV
;;
;;Selected Power mode:
;;  - NORMAL:  AUX voltage is below "Power Mode Select Voltage 1"
;;  - ECO:     AUX voltage is between "Power Mode Select Voltage 1" and "Power Mode Select Voltage 2"
;;  - SPORT:   AUX voltage is above "Power Mode Select Voltage 2"
;;

[3006sub4]
ParameterName=APP 1 Power Mode Select Voltage 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=2000
LowLimit=0
HighLimit=5000
ParameterValue=0x07D0
;;Units: mV
;;
;;Selected Power mode:
;;  - NORMAL:  AUX voltage is below "Power Mode Select Voltage 1"
;;  - ECO:     AUX voltage is between "Power Mode Select Voltage 1" and "Power Mode Select Voltage 2"
;;  - SPORT:   AUX voltage is above "Power Mode Select Voltage 2"
;;

[3007]
ParameterName=Application 1 - Power mode - Normal
ObjectType=9
SubNumber=9

[3007sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8
ParameterValue=0x08

[3007sub1]
ParameterName=APP 1 Power Mode Normal Max Throttle Out
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=800
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0320
;;Units: user unit
;;Description: Maximal Throttle Output Value in Normal mode
;;
;;Note: When entering drive mode this value overwrites "Max Throttle Out Value" (0x200Bsub1C)

[3007sub2]
ParameterName=APP 1 Power Mode Normal Max Drive Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=800
LowLimit=0
HighLimit=10000
ParameterValue=0x00000320
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Drive Current" (0x200bsub50)

[3007sub3]
ParameterName=APP 1 Power Mode Normal Max Regenerative Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=-200
LowLimit=-10000
HighLimit=0
ParameterValue=0xFFFFFF38
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Regenerative Current" (0x2050sub00)

[3007sub4]
ParameterName=APP 1 Power Mode Normal Max Battery Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=150000
LowLimit=1000
HighLimit=500000
ParameterValue=0x000249F0
;;Units: mA
;;Description: Maximal DC current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "Maximum DC current" (0x2053sub01)

[3007sub5]
ParameterName=APP 1 Power Mode Normal Max Linear Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=300
LowLimit=0
HighLimit=10000
ParameterValue=0x0000012C
;;Units: 1/1000 of motor rated current
;;Description: Maximal Linear Brake current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Linear Current" (0x2050sub35)

[3007sub6]
ParameterName=APP 1 Power Mode Normal Max Digital Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=100
LowLimit=0
HighLimit=10000
ParameterValue=0x00000064
;;Units: 1/1000 of motor rated current
;;Description: Maximal Digital Brake current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Digital Current" (0x2050sub34)

[3007sub7]
ParameterName=APP 1 Power Mode Normal Max Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=5000
LowLimit=1
HighLimit=2147483647
ParameterValue=0x00001388
;;Units: user units
;;Description: Maximal velocity in Normal mode
;;
;;Note: When entering drive mode this value overwrites "Maximum Velocity" (0x2052sub01)

[3007sub8]
ParameterName=APP 1 Power Mode Normal Max Constant Regeneration Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=150
LowLimit=0
HighLimit=10000
ParameterValue=0x0096
;;Units: 1/1000 Motor rated current
;;
;;Description: Maximal Constant Regeneration Current in Normal mode
;;
;;Note: When entering drive mode this value overwrites "Constant Regeneration Current" (0x3005sub0A)

[3008]
ParameterName=Application 1 - Power mode - Eco
ObjectType=9
SubNumber=9

[3008sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8
ParameterValue=0x08

[3008sub1]
ParameterName=APP 1 Power Mode Eco Max Throttle Out
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=600
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0258
;;Units: user unit
;;Description: Maximal Throttle Output Value in Eco mode
;;
;;Note: When entering drive mode this value overwrites "Max Throttle Out Value" (0x200Bsub1C)

[3008sub2]
ParameterName=APP 1 Power Mode Eco Max Drive Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=600
LowLimit=0
HighLimit=10000
ParameterValue=0x00000258
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Drive Current" (0x200bsub50)

[3008sub3]
ParameterName=APP 1 Power Mode Eco Max Regenerative Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=-100
LowLimit=-10000
HighLimit=0
ParameterValue=0xFFFFFF9C
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Regenerative Current" (0x2050sub00)

[3008sub4]
ParameterName=APP 1 Power Mode Eco Max Battery Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=100000
LowLimit=1000
HighLimit=500000
ParameterValue=0x000186A0
;;Units: mA
;;Description: Maximal DC current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "Maximum DC current" (0x2053sub01)

[3008sub5]
ParameterName=APP 1 Power Mode Eco Max Linear Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=250
LowLimit=0
HighLimit=10000
ParameterValue=0x000000FA
;;Units: 1/1000 of motor rated current
;;Description: Maximal Linear Brake current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Linear Current" (0x2050sub35)

[3008sub6]
ParameterName=APP 1 Power Mode Eco Max Digital Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=50
LowLimit=0
HighLimit=10000
ParameterValue=0x00000032
;;Units: 1/1000 of motor rated current
;;Description: Maximal Digital Brake current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Digital Current" (0x2050sub34)

[3008sub7]
ParameterName=APP 1 Power Mode Eco Max Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=4000
LowLimit=1
HighLimit=2147483647
ParameterValue=0x00000FA0
;;Units: user units
;;Description: Maximal velocity in Eco mode
;;
;;Note: When entering drive mode this value overwrites "Maximum Velocity" (0x2052sub01)

[3008sub8]
ParameterName=APP 1 Power Mode Eco Max Constant Regeneration Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=100
LowLimit=0
HighLimit=10000
ParameterValue=0x0064
;;Units: 1/1000 Motor rated current
;;
;;Description: Maximal Constant Regeneration Current in Eco mode
;;
;;Note: When entering drive mode this value overwrites "Constant Regeneration Current" (0x3005sub0A)

[3009]
ParameterName=Application 1 - Power mode - Sport
ObjectType=9
SubNumber=9

[3009sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8
ParameterValue=0x08

[3009sub1]
ParameterName=APP 1 Power Mode Sport Max Throttle Out
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=-32768
HighLimit=32767
ParameterValue=0x03E8
;;Units: user unit
;;Description: Maximal Throttle Output Value in Sport mode
;;
;;Note: When entering drive mode this value overwrites "Max Throttle Out Value" (0x200Bsub1C)

[3009sub2]
ParameterName=APP 1 Power Mode Sport Max Drive Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=1000
LowLimit=0
HighLimit=10000
ParameterValue=0x000003E8
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Drive Current" (0x200bsub50)

[3009sub3]
ParameterName=APP 1 Power Mode Sport Max Regenerative Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=-300
LowLimit=-10000
HighLimit=0
ParameterValue=0xFFFFFED4
;;Units: 1/1000 of motor rated current
;;Description: Maximal motor current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Velocity Regulator Max Regenerative Current" (0x2050sub00)

[3009sub4]
ParameterName=APP 1 Power Mode Sport Max Battery Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=200000
LowLimit=1000
HighLimit=500000
ParameterValue=0x00030D40
;;Units: mA
;;Description: Maximal DC current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "Maximum DC current" (0x2053sub01)

[3009sub5]
ParameterName=APP 1 Power Mode Sport Max Linear Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=350
LowLimit=0
HighLimit=10000
ParameterValue=0x0000015E
;;Units: 1/1000 of motor rated current
;;Description: Maximal Linear Brake current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Linear Current" (0x2050sub35)

[3009sub6]
ParameterName=APP 1 Power Mode Sport Max Digital Brake Current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=150
LowLimit=0
HighLimit=10000
ParameterValue=0x00000096
;;Units: 1/1000 of motor rated current
;;Description: Maximal Digital Brake current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "APP 1 Brake Digital Current" (0x2050sub34)

[3009sub7]
ParameterName=APP 1 Power Mode Sport Max Velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=6000
LowLimit=1
HighLimit=2147483647
ParameterValue=0x00001770
;;Units: user units
;;Description: Maximal velocity in Sport mode
;;
;;Note: When entering drive mode this value overwrites "Maximum Velocity" (0x2052sub01)

[3009sub8]
ParameterName=APP 1 Power Mode Sport Max Constant Regeneration Current
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=200
LowLimit=0
HighLimit=10000
ParameterValue=0x00C8
;;Units: 1/1000 Motor rated current
;;
;;Description: Maximal Constant Regeneration Current in Sport mode
;;
;;Note: When entering drive mode this value overwrites "Constant Regeneration Current" (0x3005sub0A)

[300A]
ParameterName=Application 1 - Result
ObjectType=9
SubNumber=2

[300Asub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
ParameterValue=0x01

[300Asub1]
ParameterName=APP 1 Maximum DC Current
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Units: mA
;;Description: Maximum DC current limited with BMS Discharge Actual Allowed and application power mode Max Drive Current
;;
;;Maximum_DC_Current[mA] = BMS_Discharge_Actual_Allowed[%] * Power_Mode_X_Max_Battery_Current[mA]

[300B]
ParameterName=Application 1 - Precharge
ObjectType=9
SubNumber=4

[300Bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
ParameterValue=0x03

[300Bsub1]
ParameterName=APP 1 Precharge Enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;0 - pre-charge disabled
;;1 - pre-charge enabled

[300Bsub2]
ParameterName=APP 1 Precharge Min Voltage
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=450
ParameterValue=0x0000
;;Description: pre-charge is successfully finished if DC link voltage is higher than value of this parameter before precharge time elapses
;;Unit: V

[300Bsub3]
ParameterName=APP 1 Precharge Max Time
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255
ParameterValue=0x00
;;Description: If DC link voltage is not above precharge min voltage before value of this parameter drive will enter error state.
;;Unit: seconds

[5000]
ParameterName=Development and Testing
ObjectType=9
SubNumber=6

[5000sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
ParameterValue=0x05

[5000sub1]
ParameterName=Test CMD
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
ParameterValue=0x00
;;0 - No test; interrupt last active test
;;1 - status LED test
;;2 - check Flash
;;3 - check EEPROM
;;4 - open all low side Fet
;;5 - test OC out

[5000sub2]
ParameterName=Test Status
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;0x XX YY ZZ WW
;;
;;X:
;;0x00 - No test active
;;0x01 - status LED test
;;0x02 - check Flash
;;0x03 - check EEPROM
;;0x04 - open all low side Fet
;;
;;Y:
;;0x00 - no test active
;;0x01 - test in progress or activated
;;0x02 - test successfully finished
;;0x03 - test interrupted
;;0x04 - test error
;;
;;Z:
;;error code
;;
;;W:
;;reserved
;;
;;

[5000sub3]
ParameterName=Test Result 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;0x XX YY ZZ WW
;;
;;X:
;;0x00 - No test active
;;0x01 - status LED test
;;0x02 - check Flash
;;0x03 - check EEPROM
;;0x04 - open all low side Fet
;;
;;Y:
;;0x00 - no test active
;;0x01 - test in progress or activated
;;0x02 - test successfully finished
;;0x03 - test interrupted
;;0x04 - test error
;;
;;Z:
;;error code
;;
;;W:
;;reserved
;;
;;

[5000sub4]
ParameterName=Test Result 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;0x XX YY ZZ WW
;;
;;X:
;;0x00 - No test active
;;0x01 - status LED test
;;0x02 - check Flash
;;0x03 - check EEPROM
;;0x04 - open all low side Fet
;;
;;Y:
;;0x00 - no test active
;;0x01 - test in progress or activated
;;0x02 - test successfully finished
;;0x03 - test interrupted
;;0x04 - test error
;;
;;Z:
;;error code
;;
;;W:
;;reserved
;;
;;

[5000sub5]
ParameterName=Test Result 3
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;0x XX YY ZZ WW
;;
;;X:
;;0x00 - No test active
;;0x01 - status LED test
;;0x02 - check Flash
;;0x03 - check EEPROM
;;0x04 - open all low side Fet
;;
;;Y:
;;0x00 - no test active
;;0x01 - test in progress or activated
;;0x02 - test successfully finished
;;0x03 - test interrupted
;;0x04 - test error
;;
;;Z:
;;error code
;;
;;W:
;;reserved
;;
;;

[5FFE]
ParameterName=Hardware version
ObjectType=9
SubNumber=2

[5FFEsub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
ParameterValue=0x01

[5FFEsub1]
ParameterName=Control board version
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
ParameterValue=0x00

[5FFF]
ParameterName=Dummy mapping object
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
ParameterValue=0x00

[6007]
ParameterName=Abort_connection_option_code
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=3
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0003

[603F]
ParameterName=Error_code
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535
ParameterValue=0x0000
;;0xFF01 - phase A current sensor offset
;;0xFF02 - phase B current sensor offset
;;0xFF03 - HS FET
;;0xFF04 - LS FET
;;0xFF05 - LS L1
;;0xFF06 - LS L 2
;;0xFF07 - LS L 3
;;0xFF08 - HS L 1
;;0xFF09 - HS L 2
;;0xFF0A - HS L 3
;;0xFF0B - motor feedback
;;0xFF0C - DC link undervoltage
;;0xFF0D - Puls mode finished
;;0xFF0E - app error

[6040]
ParameterName=Controlword
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[6041]
ParameterName=Statusword
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535
ParameterValue=0x0000

[605A]
ParameterName=Quick_stop_option_code
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[605B]
ParameterName=Shutdown_option_code
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[605C]
ParameterName=Disable_operation_option_code
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[605E]
ParameterName=Fault_reaction_option_code
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000

[6060]
ParameterName=Modes_of_operation
ObjectType=7
DataType=2
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-128
HighLimit=127
ParameterValue=0x00
;;8 - cyclic sync position
;;9 - cyclic sync velocity
;;10 - cyclic sync torque
;;0 - no mode
;;-1 - test constant angle
;;-2 - test stepper voltage
;;-3 - test stepper current
;;-4 - auto align motor position
;;-5 - induction VF

[6061]
ParameterName=Modes_of_operation_display
ObjectType=7
DataType=2
AccessType=ro
PDOMapping=1
ParameterValue=0x00
;;current active mode of operation

[6063]
ParameterName=Position_actual_value_internal
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;Unit: quants

[6064]
ParameterName=Position_actual_value
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
ParameterValue=0x00000000
;;Unit: user

[6065]
ParameterName=Following_error_window
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=1000
LowLimit=1
HighLimit=32767
ParameterValue=0x03E8

[6067]
ParameterName=Position_window
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=100
LowLimit=1
HighLimit=32767
ParameterValue=0x0064

[6069]
ParameterName=Velocity_sensor_actual_value
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: unit

[606C]
ParameterName=Velocity_actual_value
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000
;;Unit: user

[6071]
ParameterName=Target_torque
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767
ParameterValue=0x0000
;;Unit: 1/1000 motor nominal current
;;Description: desired motor current in torque modes of operation

[6075]
ParameterName=Motor_rated_current
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=59800
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00002710
;;Unit: mA

[6076]
ParameterName=Motor_rated_torque
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=59800
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00061A80
;;Unit: mN

[6077]
ParameterName=Torque_actual_value
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000
;;Unit: 1/1000 Motor nominal current

[6078]
ParameterName=Motor Current Actual Values
ObjectType=9
SubNumber=3
;;Unit: mA

[6078sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[6078sub1]
ParameterName=Current Torque Actual Value
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
ParameterValue=0x0000

[6078sub2]
ParameterName=Current Torque Actual Value mA
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000

[6079]
ParameterName=DC_link_circuit_voltage
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
DefaultValue=0
ParameterValue=0x0136
;;Unit: 1/10V
;;Description: measured DC voltage

[607A]
ParameterName=Target_position
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
ParameterValue=0x00000000
;;Unit: user unit
;;

[607E]
ParameterName=Polarity
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=1
ParameterValue=0x00
;;Description: Polarity of motor current
;;0 - not inverted
;;1 - inverted
;;

[6093]
ParameterName=Position_factor
ObjectType=8
SubNumber=3

[6093sub0]
ParameterName=Position_factor_number_of_entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[6093sub1]
ParameterName=Position_factor_Numerator
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=60
LowLimit=0
HighLimit=2147483647
ParameterValue=0x0000003C

[6093sub2]
ParameterName=Position_factor_Divisor
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=4096
LowLimit=0
HighLimit=2147483647
ParameterValue=0x00001000

[6094]
ParameterName=Velocity_encoder_factor
ObjectType=8
SubNumber=3

[6094sub0]
ParameterName=Velocity_encoder_factor_number_of_entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[6094sub1]
ParameterName=Velocity_encoder_factor_Numerator
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=60
ParameterValue=0x0000003C
;;Notes: obseg kolesa v metrih * 3,6 * mali zobnik

[6094sub2]
ParameterName=Velocity_encoder_factor_Divisor
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=4096
ParameterValue=0x00001000
;;Notes: veliki zobnik * resolucija enkoderja

[60F6]
ParameterName=Current_control_parameters
ObjectType=9
SubNumber=6

[60F6sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
ParameterValue=0x05

[60F6sub1]
ParameterName=Current_control_torque_regulator_P-Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=1000
LowLimit=1
HighLimit=32767
ParameterValue=0x04B0
;;Unit: 1/1000

[60F6sub2]
ParameterName=Current_control_torque_regulator_I-Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=200
LowLimit=1
HighLimit=32767
ParameterValue=0x0258
;;Unit: 1/second

[60F6sub3]
ParameterName=Current_control_flux_regulator_P-Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=1000
LowLimit=1
HighLimit=32767
ParameterValue=0x04B0
;;Unit: 1/1000

[60F6sub4]
ParameterName=Current_control_flux_regulator_I-Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=200
LowLimit=1
HighLimit=32767
ParameterValue=0x0258
;;Unit: 1/second

[60F6sub5]
ParameterName=Current_control_regulator_ramp
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=200
LowLimit=1
HighLimit=32767
ParameterValue=0x7D00
;;Unit: quant/foc_cycle
;;0 - disable (no ramping)

[60F9]
ParameterName=Velocity_control_parameters
ObjectType=9
SubNumber=3

[60F9sub0]
ParameterName=Velocity_control_parameter_set_number_of_entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
ParameterValue=0x02

[60F9sub1]
ParameterName=Velocity_control_regulator_P_Gain
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=5000
ParameterValue=0x0190
;;Unit: 1/1000

[60F9sub2]
ParameterName=Velocity_control_regulator_I_Gain
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=100
ParameterValue=0x0002
;;Unit: 1/second

[60FB]
ParameterName=Position_control_parameters
ObjectType=9
SubNumber=5

[60FBsub0]
ParameterName=Position_control_parameter_set_number_of_entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
ParameterValue=0x04

[60FBsub1]
ParameterName=Position_Control_Regulator_P_Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=1000
LowLimit=1
HighLimit=32767
ParameterValue=0x03E8

[60FBsub2]
ParameterName=Position_Control_Regulator_I_Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=32767
ParameterValue=0x0000

[60FBsub3]
ParameterName=Position_Control_Regulator_D_Gain
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=32767
ParameterValue=0x0000

[60FBsub4]
ParameterName=Nominal_position
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=4069
LowLimit=0
HighLimit=2147483647
ParameterValue=0x00000FE5

[60FF]
ParameterName=Target_velocity
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647
ParameterValue=0x00000000
;;Unit: user

[6502]
ParameterName=Supported_drive_modes
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
ParameterValue=0x00000000

