
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  navigation/main.cpp \
  propulsion/main.cpp \
  sensors/imu.cpp \
  sensors/main.cpp \
  state_machine/main.cpp \
  telemetry/main.cpp \
  telemetry/types/message.pb.cpp \
  utils/concurrent/barrier.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/thread.cpp \
  utils/io/can.cpp \
  utils/io/gpio.cpp \
  utils/io/spi.cpp \
  utils/logger.cpp \
  utils/system.cpp \
  utils/timer.cpp  \
