
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  navigation/main.cpp \
  propulsion/state_processor.cpp \
  propulsion/main.cpp \
  propulsion/can/can_sender.cpp \
  propulsion/can/fake_can_sender.cpp \
  propulsion/fake_controller.cpp \
  sensors/fake_imu.cpp \
  sensors/fake_gpio_counter.cpp \
  sensors/imu.cpp \
  sensors/gpio_counter.cpp \
  sensors/imu_manager.cpp \
  sensors/main.cpp \
  sensors/bms.cpp \
  sensors/bms_manager.cpp \
  state_machine/main.cpp \
  state_machine/hyped-machine.cpp \
  state_machine/states.cpp \
  telemetry/main.cpp \
  utils/concurrent/barrier.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/thread.cpp \
  utils/io/can.cpp \
  utils/io/gpio.cpp \
  utils/io/spi.cpp \
  utils/logger.cpp \
  utils/system.cpp \
  utils/timer.cpp \
