
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  propulsion/state_processor.cpp \
  propulsion/main.cpp \
  propulsion/can_sender.cpp \
  propulsion/can_handler.cpp \
  sensors/imu.cpp \
  utils/io/can.cpp \
  utils/io/gpio.cpp \
  utils/io/spi.cpp \
  utils/concurrent/thread.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/barrier.cpp \
  utils/logger.cpp \
  utils/system.cpp \
  utils/timer.cpp  \
